{
  "name": "ruff + uv Playground",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",

  // Install uv and ruff on container creation
  "onCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && echo 'export PATH=\"$HOME/.cargo/bin:$PATH\"' >> ~/.bashrc",
  "postCreateCommand": "source ~/.bashrc && uv sync",

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.enable": true,
        "ruff.lint.enable": true,
        "python.defaultInterpreterPath": ".venv/bin/python"
      }
    }
  },

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/root/.cargo/bin"
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
